<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grokswell.hypermerchant</groupId>
	<artifactId>hypermerchant</artifactId>
	<version>1.6.2-dev</version>
	<name>HyperMerchant</name>
	<description>HyperMerchant is an Inventory based GUI and Citizen NPC trait for use with HyperConomy</description>
	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
	</repositories>
	<scm>
		<developerConnection>scm:git:git@github.com:remremrem/HyperMerchant.git</developerConnection>
		<connection>scm:git:git://github.com/remremrem/HyperMerchant.git</connection>
		<url>https://github.com/remremrem/HyperMerchant/tree/master/</url>
	</scm>
	<dependencies>
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
 		</dependency>
		<dependency>
			<groupId>regalowl.hyperconomy</groupId>
	        <artifactId>hyperconomy</artifactId>
	        <version>0.975.8-1.15-alpha-SNAPSHOT</version>
		</dependency>                
		<dependency>
	        <groupId>net.citizensnpcs</groupId>
	        <artifactId>citizens</artifactId>
	        <version>2.0.26-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.javatuples:javatuples</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
                                <includes>
                                    <include>org.javatuples:javatuples</include>
                                </includes>
                            </artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.javatuples</pattern>
									<shadedPattern>org.javatuples.javatuples</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	      	</plugin>
		</plugins>
	</build>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<url>http://dev.bukkit.org/server-mods/hypermerchant/</url>
</project>

